\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Описание предметной области и необходимых функций \\ будущего мобильного приложения, подлежащих реализации}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Описание основных функций приложения}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Основные пользователи приложения}{8}{subsection.1.1.2}\protected@file@percent }
\citation{bib1}
\citation{bib2}
\citation{bib3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор аналогов, представленных на рынке}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обоснование необходимости разработки}{10}{section.1.3}\protected@file@percent }
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Разработка диаграмм прецедентов и активности для \\ типовых сценариев работы приложения}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Диаграммы прецедентов}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Диаграмма прецедентов для пользователей без регистрации\relax }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{11}{Диаграмма прецедентов для пользователей без регистрации\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Диаграмма прецедентов для пользователей c регистрацией\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{1.2}{12}{Диаграмма прецедентов для пользователей c регистрацией\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Диаграмма прецедентов для членов административной группы\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{1.3}{12}{Диаграмма прецедентов для членов административной группы\relax }{figure.caption.3}{}}
\citation{bib4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Диаграммы активности для ключевых прецедентов}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Диаграмма активности авторизации пользователей\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{1.4}{13}{Диаграмма активности авторизации пользователей\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Диаграмма активности использования каталога пользователем\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{1.5}{14}{Диаграмма активности использования каталога пользователем\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Диаграмма активности отправки комментария на модерацию\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{1.6}{15}{Диаграмма активности отправки комментария на модерацию\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Диаграмма активности обращения к онлайн-консультанту\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{1.7}{15}{Диаграмма активности обращения к онлайн-консультанту\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Диаграмма активности обновления менеджером информации\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{1.8}{16}{Диаграмма активности обновления менеджером информации\relax }{figure.caption.8}{}}
\citation{bib5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Разработка диаграмм IDEF0, DFD, IDEF3 для будущего приложения}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Функциональные модели в стандарте IDEF0}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Контекстная диаграмма\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{1.9}{18}{Контекстная диаграмма\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Декомпозиция контекстной диаграммы\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{1.10}{19}{Декомпозиция контекстной диаграммы\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Декомпозиция блока "Определение уровня доступа в систему"\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{1.11}{20}{Декомпозиция блока "Определение уровня доступа в систему"\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Декомпозиция блока "Авторизация"\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{1.12}{21}{Декомпозиция блока "Авторизация"\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Декомпозиция блока "Обработка запроса пользователя"\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{1.13}{22}{Декомпозиция блока "Обработка запроса пользователя"\relax }{figure.caption.13}{}}
\citation{bib5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Диаграммы в стандарте DFD}{23}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Контекстная диаграмма в стандарте IDEF0\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig14}{{1.14}{24}{Контекстная диаграмма в стандарте IDEF0\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Декомпозиция контекстной диаграммы в стандарте IDEF0\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig15}{{1.15}{25}{Декомпозиция контекстной диаграммы в стандарте IDEF0\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте DFD\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig16}{{1.16}{26}{Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте DFD\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Декомпозиция блока "Обработка запроса пользователя"\ в стандарте DFD\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig17}{{1.17}{27}{Декомпозиция блока "Обработка запроса пользователя"\ в стандарте DFD\relax }{figure.caption.17}{}}
\citation{bib6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Модель в стандарте IDEF3}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Контекстная диаграмма в стандарте IDEF3\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig18}{{1.18}{29}{Контекстная диаграмма в стандарте IDEF3\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Декомпозиция контекстной диаграммы в стандарте IDEF3\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig19}{{1.19}{30}{Декомпозиция контекстной диаграммы в стандарте IDEF3\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте IDEF3\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig20}{{1.20}{31}{Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте IDEF3\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Декомпозиция блока "Обработка запроса пользователя"\ в стандарте IDEF3\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig21}{{1.21}{32}{Декомпозиция блока "Обработка запроса пользователя"\ в стандарте IDEF3\relax }{figure.caption.21}{}}
\citation{bib7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разработка технического задания на создание мобильного \\ приложения}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Общие сведения}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Наименование системы}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Плановые сроки начала и окончания работы по \\ созданию системы}{34}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Назначение и цели создания системы}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Назначение системы}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Цели создания системы}{35}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Характеристика объектов автоматизации}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Требования к приложению}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Требования к системе в целом}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Требования к режимам функционирования}{37}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Требования к численности и квалификации \\ персонала}{37}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Требования к надежности}{38}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Требования к эргономике и технической эстетике}{38}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}Требования к защите информации от \\ несанкционированного доступа}{39}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Требования к функциям, выполняемым системой}{39}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Авторизация пользователя}{39}{subsubsection.2.4.2.1}\protected@file@percent }
\citation{bib8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Просмотр каталога}{40}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Пример дизайна интерфейса раздела "Каталог"\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig22}{{2.1}{41}{Пример дизайна интерфейса раздела "Каталог"\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Просмотр и написание комментариев}{42}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Помощь онлайн-консультанта}{42}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Настройки профиля}{42}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Требования к видам обеспечения}{43}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Требования к информационному обеспечению}{43}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Требования к программному обеспечению}{43}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Требования к техническому обеспечению}{43}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Требования к организационному обеспечению}{44}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Состав и содержание работ по созданию приложения}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Порядок контроля и приемки приложения}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Требования к составу и содержанию работ по подготовке \\ объекта автоматизации к вводу системы в действие}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Требования к документированию}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Источники разработки}{49}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{50}{section.2.9}\protected@file@percent }
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{51}{chapter*.23}\protected@file@percent }
\gdef \@abspage@last{51}
