<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Font?>
<VBox fx:id="filterBox" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.views.FilterController"
      spacing="10"
      padding="10">

    <Label fx:id="headerLabel">
        <font>
            <Font size="20"/>
        </font>
    </Label>
    <ChoiceBox fx:id="filterFieldChoice" />
</VBox>
