<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="sceneRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="client.GraphicClient">
    <center>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu fx:id="languageMenu" text="Language">
                <RadioMenuItem fx:id="englishMenuItem" text="English India" />
                <RadioMenuItem fx:id="russianMenuItem" text="Русский" />
                <RadioMenuItem fx:id="romanianMenuItem" text="Limba Română" />
                <RadioMenuItem fx:id="hungarianMenuItem" text="Magyar Nyelv" />
            </Menu>
        </MenuBar>
    </center>
</BorderPane>