<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" >
    <Label fx:id="headerLabel" style="-fx-font-family: 'Montserrat'; -fx-font-weight: bold; -fx-font-size: 50" text="Manager"/>
    <Label fx:id="subheaderLabel" text="Login or register"/>

    <GridPane fx:id="loginPassGrid" hgap="10" vgap="10" alignment="CENTER">
        <children>

        <Label fx:id="loginLabel" text="Login" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="loginField" promptText="Enter login" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="passwordLabel" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <PasswordField fx:id="passwordField" promptText="Enter password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </children>

    </GridPane>

    <Label fx:id="prompt" textFill="RED"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="loginButton" text="Login" onAction="#sendLoginRequest"/>
        <Button fx:id="registerButton" text="Register" onAction="#sendRegisterRequest"/>
        <Button fx:id="disconnectButton" text="Disconnect"/>
    </HBox>
</VBox>
