\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Диаграммы UML}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{4}{Диаграммы UML}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Диаграммы прецедентов на языке UML}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма прецедентов для пользователей без регистрации\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Диаграмма прецедентов для пользователей без регистрации\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма прецедентов для зарегистрированных пользователей\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Диаграмма прецедентов для зарегистрированных пользователей\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграмма прецедентов для членов административной группы\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Диаграмма прецедентов для членов административной группы\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Диаграммы активности для ключевых прецедентов}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Диаграмма активности авторизации пользователей\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Диаграмма активности авторизации пользователей\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Диаграмма активности использования каталога пользователем\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{Диаграмма активности использования каталога пользователем\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма активности отправки комментария на модерацию\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Диаграмма активности отправки комментария на модерацию\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Диаграмма активности обращения к онлайн-консультанту\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{9}{Диаграмма активности обращения к онлайн-консультанту\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма активности обновления менеджером информации\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{10}{Диаграмма активности обновления менеджером информации\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Альтернативные потоки событий и исключения}{11}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Авторизация пользователя \relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table1}{{1}{11}{Авторизация пользователя \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Поиск необходимой запчасти пользователем \relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table2}{{2}{12}{Поиск необходимой запчасти пользователем \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Оставление комментария пользователем \relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{table3}{{3}{12}{Оставление комментария пользователем \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{13}{table.caption.11}\protected@file@percent }
\bibcite{bib1}{1}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{14}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{14}
