# ITMO_Software_engineering

./: .gitmodules  README.md
2_term_Software_engineering/Programming/lab6/: 1.txt  README.md  build.gradle  data.xml  pom.xml  report_lab6.docx  s.txt
2_term_Software_engineering/Programming/lab6/client/src/main/java/client/: App.java  Client.java
2_term_Software_engineering/Programming/lab6/client/src/main/java/client/utility/: ConnectionInitializer.java  OrganizationAsker.java  ProcessingResult.java  UserHandler.java
2_term_Software_engineering/Programming/lab6/common/src/main/java/common/data/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
2_term_Software_engineering/Programming/lab6/common/src/main/java/common/exceptions/: ClosingSocketException.java  CollectionIsEmptyException.java  CommandUsageException.java  ConnectionErrorException.java  HistoryIsEmptyException.java  IncorrectInputInScriptException.java  MustBeNotEmptyException.java  NotInDeclaredLimitsException.java  OpeningServerSocketException.java  OrganizationNotFound.java  ScriptRecursionException.java  WrongAmountOfElementsException.java
2_term_Software_engineering/Programming/lab6/common/src/main/java/common/interaction/: OrganizationRaw.java  Request.java  Response.java  ResponseResult.java
2_term_Software_engineering/Programming/lab6/common/src/main/java/common/utility/: Outputer.java
2_term_Software_engineering/Programming/lab6/lab-client/: pom.xml
2_term_Software_engineering/Programming/lab6/lab-client/src/main/java/Client/: Client.java  ClientApp.java
2_term_Software_engineering/Programming/lab6/lab-client/src/main/java/Client/CommandDispatcher/: AvailableCommands.java  CommandListener.java  CommandToSend.java  CommandValidators.java
2_term_Software_engineering/Programming/lab6/lab-client/src/main/java/Client/util/: ClientSocketChannelIO.java  RequestCreator.java  ScannerManager.java  ScriptReader.java
2_term_Software_engineering/Programming/lab6/lab-common/: pom.xml
2_term_Software_engineering/Programming/lab6/lab-common/src/main/java/Common/data/: Address.java  Coordinates.java  Organization.java
2_term_Software_engineering/Programming/lab6/lab-common/src/main/java/Common/exception/: DisconnectInitException.java  IllegalSizeOfScriptException.java  IncorrectInputInScriptException.java  NotInBoundsException.java  NotInDeclaredLimitsException.java  NotNullException.java  WrongArgException.java
2_term_Software_engineering/Programming/lab6/lab-common/src/main/java/Common/interfaces/: Data.java
2_term_Software_engineering/Programming/lab6/lab-common/src/main/java/Common/util/: Request.java  Response.java  Serializers.java  TextWriter.java
2_term_Software_engineering/Programming/lab6/lab-server/: pom.xml
2_term_Software_engineering/Programming/lab6/lab-server/src/main/java/Server/: ConsoleThread.java  Server.java  ServerApp.java
2_term_Software_engineering/Programming/lab6/lab-server/src/main/java/Server/Commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingAnnualTurnoverCommand.java  PrintUniqueEmployeesCountCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateByIdCommand.java
2_term_Software_engineering/Programming/lab6/lab-server/src/main/java/Server/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingAnnualTurnoverCommand.java  PrintUniqueEmployeesCountCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateByIdCommand.java
2_term_Software_engineering/Programming/lab6/lab-server/src/main/java/Server/util/: CollectionManager.java  CommandManager.java  FileManager.java  RequestBuilder.java  ServerSocketIO.java  Validator.java
2_term_Software_engineering/Programming/lab6/server/src/main/java/server/: App.java  Server.java
2_term_Software_engineering/Programming/lab6/server/src/main/java/server/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  ICommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingAnnualTurnoverCommand.java  PrintUniqueEmployeesCountCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  SaveCommand.java  ServerExitCommand.java  ShowCommand.java  ShuffleCommand.java  SortCommand.java  UpdateCommand.java
2_term_Software_engineering/Programming/lab6/server/src/main/java/server/utility/: CollectionFileManager.java  CollectionManager.java  CommandManager.java  (+2 more)
2_term_Software_engineering/Programming/lab7/lab-client/: pom.xml
2_term_Software_engineering/Programming/lab7/lab-client/src/main/java/Client/: App.java  Client.java
2_term_Software_engineering/Programming/lab7/lab-server/: pom.xml
2_term_Software_engineering/Programming/lab7/lab-server/src/main/java/Server/: App.java  AppConfig.java  Server.java  ServerConfig.java
2_term_Software_engineering/Programming/lab8/: .gitignore  README.md  pom.xml  report_lab8.docx  s.txt  s1.txt  s2.txt
2_term_Software_engineering/Programming/lab8/lab-client/: pom.xml
2_term_Software_engineering/Programming/lab8/lab-client/src/main/java/client/: Client.java  ConsoleClient.java  GraphicClient.java  GraphicClientNet.java  LocaleManager.java  ObjectSocketChannelWrapper.java
2_term_Software_engineering/Programming/lab8/lab-client/src/main/resources/fxml/: CommandsMenu.fxml  ConnectionView.fxml  FilterView.fxml  GrapficClientView.fxml  LoginView.fxml
2_term_Software_engineering/Programming/lab8/lab-common/: pom.xml
2_term_Software_engineering/Programming/lab8/lab-server/: pom.xml
2_term_Software_engineering/Programming/lab8/lab-server/src/main/java/server/: Server.java  ServerConfig.java  ServerInstance.java
(+1401 files in other folders)
