CREATE TABLE danger (
    id BIGSERIAL PRIMARY KEY,
    description TEXT NOT NULL UNIQUE
);

CREATE TABLE location (
    id BIGSERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

CREATE TABLE miracle (
    id BIGSERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    danger BIGINT REFERENCES danger(id) NOT NULL,
    location BIGINT REFERENCES location(id) ON DELETE CASCADE NOT NULL UNIQUE
);

CREATE TABLE destiny (
    id BIGSERIAL PRIMARY KEY,
    life_duration INT NOT NULL,
    description TEXT NOT NULL UNIQUE
);

CREATE TABLE complaint (
    id BIGSERIAL PRIMARY KEY,
    description TEXT NOT NULL UNIQUE
);

CREATE TABLE comrade (
    id BIGSERIAL PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    age INT NOT NULL,
    alive BOOLEAN NOT NULL,
    miracle_count INT,
    destiny BIGINT REFERENCES destiny(id) NOT NULL,
    complaint BIGINT REFERENCES complaint(id) ON DELETE SET NULL
);

CREATE TABLE miracle_seen (
    miracle BIGINT REFERENCES miracle(id) ON DELETE CASCADE NOT NULL,
    comrade BIGINT REFERENCES comrade(id) ON DELETE CASCADE NOT NULL,
    PRIMARY KEY (miracle, comrade)
);
