INSERT INTO danger (description) VALUES
    ('Можно сорваться со скалы'),
    ('Можно столкнуться с астероидом'),
    ('Можно сгореть в лаве');

INSERT INTO location (name) VALUES
    ('Горы'),
    ('Космос'),
    ('Вулкан');

INSERT INTO miracle (name, seeing_date, danger, location) VALUES
    ('Гора Афон', '2000-01-01', 1, 1),
    ('Астероид Апофис', '2002-02-04', 2, 2),
    ('Пещера смерти', '2005-06-13', 3, 3);
    ('Гора Афон', '2010-01-01', 1, 1)

INSERT INTO destiny (description) VALUES
    ('Сорваться со скалы'),
    ('Упасть в лаву'),
    ('Врезаться в астероид'),
    ('Умереть в старости');

INSERT INTO complaint (description) VALUES
    ('Мне слишком жарко'),
    ('Я боюсь высоты'),
    ('Я скучаю по своим товарищам'),
    ('Хочу увидеть хоть одно чудо!');

INSERT INTO comrade (name, birth_date, death_date, destiny, complaint) VALUES
    ('Чарли', '1998-01-01', null, 4, null),
    ('Томас', '1988-01-01', null, 2, 3),
    ('Вильям', '1978-01-01', '2020-01-01', 1, 2),
    ('Джеймс', '1963-01-01', null, 4, null),
    ('Дэниел', '1998-01-01', null, 3, 4),
    ('Оливер', '1998-01-01', null, 2, 1),
    ('Джек', '1943-01-01', null, 4, 3);

INSERT INTO miracle_seen (comrade, miracle) VALUES
    (1, 2),
    (2, 1),
    (4, 2),
    (4, 1),
    (6, 1),
    (7, 1),
    (7, 2),
    (7, 3);
