\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {fancyplain}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Диаграммы и модели}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{4}{Диаграммы и модели}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Диаграммы DFD}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Контекстная диаграмма в стандарте IDEF0\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{Контекстная диаграмма в стандарте IDEF0\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Декомпозиция контекстной диаграммы в стандарте IDEF0\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Декомпозиция контекстной диаграммы в стандарте IDEF0\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте DFD\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте DFD\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Декомпозиция блока "Обработка запроса пользователя"\ в стандарте DFD\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{8}{Декомпозиция блока "Обработка запроса пользователя"\ в стандарте DFD\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Модель в стандарте IDEF3}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Контекстная диаграмма в стандарте IDEF3\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{10}{Контекстная диаграмма в стандарте IDEF3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Декомпозиция контекстной диаграммы в стандарте IDEF3\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{11}{Декомпозиция контекстной диаграммы в стандарте IDEF3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте IDEF3\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{12}{Декомпозиция блока "Определение уровня доступа в систему"\ в стандарте IDEF3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Декомпозиция блока "Обработка запроса пользователя"\ в стандарте IDEF3\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{13}{Декомпозиция блока "Обработка запроса пользователя"\ в стандарте IDEF3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модель процесса в нотации BPMN}{14}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Модель процесса в нотации BPMN\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{15}{Модель процесса в нотации BPMN\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Декомпозиция блока "Произвести поиск в базе данных"\ в нотации BPMN\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{16}{Декомпозиция блока "Произвести поиск в базе данных"\ в нотации BPMN\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{17}{figure.caption.10}\protected@file@percent }
\bibcite{bib1}{1}
\@writefile{toc}{\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{18}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{18}
