Адреса мест осуществления образовательной деятельности
190000, г. Санкт-Петербург, переулок Гривцова, д. 14-16, лит. А, Б, Г;
191002, г. Санкт-Петербург, улица Ломоносова, д. 9, лит. А, Б, В, Д, Е, М;
191187, г. Санкт-Петербург, улица Чайковского, д. 11/2, лит. А;
192019, г. Санкт-Петербург, Хрустальная улица, д. 14, лит. А;
196135, г. Санкт-Петербург, улица Гастелло, д. 12, лит. А;
196191, г. Санкт-Петербург, Новоизмайловский проспект, д. 34, кор. 3, лит. А;
197022, г. Санкт-Петербург, Песочная набережная, д. 14, лит. А;
197022, г. Санкт-Петербург, пер. Вяземский, д. 5-7, лит. А;
197101, г. Санкт-Петербург, Кронверкский проспект, д. 49, лит. А;
198206, г. Санкт-Петербург, 2-я Комсомольская улица, д. 5, лит. А;
198206, г. Санкт-Петербург, 2-я Комсомольская улица, д. 7, кор. 1, лит. А;
199034, г. Санкт-Петербург, Биржевая линия, д. 4, лит. М; д. 14, лит. А; д. 16, лит. А;
199034, г. Санкт-Петербург, Кадетская линия В.О., д. 3, кор. 2, лит. А