<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Rotate Pointer</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
  <style>
    body {
      background-color: #222;
      overflow-y: hidden;
    }
    
    #container {
      margin: 10vh;
      text-align: center;
      color: #fefefe;
    }
    
    #circle {
      position: relative;
      width: 15em;
      height: 15em;
      border-radius: 50%;
      margin: -13.6em auto;
      border: 2px solid #fefefe;
      z-index: 1;
      transition: all 15s linear; 
    }
    
    #circle:hover{
      cursor:pointer;
      cursor:hand;
    }
    
    .hidden {
      transition: none !important;
      visibility: hidden;
    }
    
    #retry{
      text-align: center;
      margin: 2em auto;
      line-height: 1em;
      font-size: 2.5em;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      color: #fefefe;
      text-transform: uppercase;
      background-color: #222;
      transition: all 0.5s ease;
    }
    
    #retry2{
      transition: all 0.25s ease;
    }
    
    #retry2 > p{
      text-align: center;
      margin: 3.5em auto;
      line-height: 1em;
      font-size: 2.5em;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      color: #fefefe;
      text-transform: uppercase;
      background-color: #222;
      transition: all 0.25s ease;
    }
    
    #retry2 > h1{
      text-align: center;
      margin: -5.75em auto;
      line-height: 1em;
      font-size: 1.5em;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      color: #fefefe;
      text-transform: uppercase;
      background-color: #222;
    }
    
    #retry2:hover > p{
      color: #2ecc71;
      cursor: pointer;
      cursor: hand;
    }
    
    #retry:hover{
      color: #2ecc71;
      cursor: pointer;
      cursor: hand;
    }
    
    #circle2 {
      width: 15em;
      height: 15em;
      border-radius: 50%;
      margin: 0 auto;
      border: 2px solid #fefefe;
    }
    
    #pointer {
      height: 1.5em;
      width: 12px;
      background-color: #2ecc71;
      margin: -0.75em auto;
      border-radius: 4px;
      z-index: 999;
      position: relative;
    }
    
    p {
      margin-top: -3.3em;
      line-height: 1em;
      font-size: 3em;
      font-family: "Lato", sans-serif;
      font-weight: 100;
      color: #fefefe;
    }

	p > h4{
	font-size: 0.5em;
	margin-top: -0.5em;
	font-family: "Lato", sans-serif;
	font-weight: 100;
	color: #fefefe;
	}

	.point {
	position: relative;
	z-index: 10;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background-color: #2ecc71;
	margin: -1em auto;
	border: 4px solid #222;
	box-shadow: 0 0 0 1pt #2ecc71;
	animation: pulse 1s ease-in-out infinite;
	}
	@keyframes pulse{
	0% {   box-shadow: 0 0 0 1pt #2ecc71; }
	50% {  box-shadow: 0 0 0 2.5pt #2ecc71;}
}
</style>
</head>
<body>
	<div id="container">
		<div id="circle2">
		<div class="point"></div>
		</div>
		<p></p>
		<div id="circle">
		<div id="pointer"></div>
		</div>
	</div>
	<div id="retry" class="hidden">play again</div>
	<div id="retry2" class="hidden">
		<h1>you win.</h1>
		<p>play again</p>
	</div>
	<p>Current speed: <span id="current-speed"></span></p>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>  
	


	var interval
// Получить текущий угол поворота
	(function($) {
	$.fn.rotationDegrees = function() {
		var matrix = this.css("-webkit-transform") ||
		this.css("-moz-transform") ||
		this.css("-ms-transform") ||
		this.css("-o-transform") ||
		this.css("transform");
		if (typeof matrix === 'string' && matrix !== 'none') {
			var values = matrix.split('(')[1].split(')')[0].split(',');
			var a = values[0];
			var b = values[1];
			var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
		} else {
			var angle = 0;
		}
		return angle;
	};
}(jQuery));

jQuery.fn.rotate = function(degrees) {
	$(this).css({
		'-webkit-transform': 'rotate(' + degrees + 'deg)',
		'-moz-transform': 'rotate(' + degrees + 'deg)',
		'-ms-transform': 'rotate(' + degrees + 'deg)',
		'transform': 'rotate(' + degrees + 'deg)'
	});
	return $(this);
};

$("#container > p").html("<br><h4>Time left: <span id='timer'>30</span> seconds</h4>");
	var timeLeft = 30; // начальное время
	var timer;

function updateTimer() {
  if (timeLeft === 0) {
    endGame();
  } else {
    $("#timer").text(timeLeft);
    timer = setTimeout(updateTimer, 1000);
  }
}

function startTimer() {
  $("#circle").rotate(rotationSpeed); // установить начальную скорость вращения
  timer = setTimeout(updateTimer, 1000);
}

function endGame() {
clearInterval(timer);
$("#circle").addClass("hidden");
$("#circle2").addClass("hidden");
$("#container > p").addClass("hidden");
$("#retry").removeClass("hidden");
}

function rotatePoint() {
  var minSpeed = 2700; // минимальная скорость вращения
  var maxSpeed = 4000; // максимальная скорость вращения
  var minDelay = 200; // минимальная задержка между обновлениями скорости
  var maxDelay = 2000; // максимальная задержка между обновлениями скорости
  var rotation = 0;
  var speed = Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed;
  var delay = Math.floor(Math.random() * (maxDelay - minDelay + 1)) + minDelay; // сгенерировать случайную задержку между обновлениями скорости
  interval = setInterval(function() {
  rotation = speed;
  $("#circle").rotate(rotation);
  var timeLeft = $("#timer").text();
  if (timeLeft == "0") {
    clearInterval(interval);
    endGame();
  }
  // обновить значение текущей скорости
  $("#current-speed").text(speed);
  // генерировать новую случайную скорость вращения между minSpeed и maxSpeed
  speed = Math.floor(Math.random() * (maxSpeed - minSpeed + 1)) + minSpeed; // сгенерировать случайную скорость вращения между минимальной и максимальной
  delay = Math.floor(Math.random() * (maxDelay - minDelay + 1)) + minDelay; // сгенерировать новую случайную задержку между обновлениями скорости
}, delay);

  
  // Таймер для обновления каждую секунду
  var timer = setInterval(function() {
    var timeLeft = parseInt($("#timer").text());
    if (timeLeft > 0) {
      $("#timer").text(timeLeft - 1);
    } else {
      clearInterval(timer);
      clearInterval(interval); // очистить интервал вращения
      endGame();
    }
  }, 1000);
}



$(document).ready(function() {
    var angle = $("#circle2").rotationDegrees();
    var timer;

    rotatePoint();

    $('#circle').click(function() {
        clearInterval(interval);

        var unghi = $(this).rotationDegrees();

        if (unghi > angle - 25 && unghi < angle + 25) {
            // Попадание
            angle = $("#circle2").rotationDegrees();
        } else {
            // Завершение игры
            endGame();
        }
    });

    $('#retry').click(function() {
        $("#circle").removeClass("hidden");
        $("#circle2").removeClass("hidden");
        $("#container > p").removeClass("hidden");
        $("#retry").addClass("hidden");
        angle = $("#circle2").rotationDegrees();
        rotatePoint();
    });

    $('#retry2').click(function() {
        $("#retry2").addClass("hidden");
        $("#circle").removeClass("hidden");
        $("#circle2").removeClass("hidden");
        $("#container > p").removeClass("hidden");
        angle = $("#circle2").rotationDegrees();
        rotatePoint();
    });
});

</script>
</body>
</html>