\thispagestyle {fancyplain}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Общие сведения}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Наименование системы}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Плановые сроки начала и окончания работы по созданию системы}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Назначение и цели создания системы}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Назначение системы}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Цели создания системы}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Характеристика объектов автоматизации}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Требования к приложению}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Требования к системе в целом}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Требования к режимам функционирования}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Требования к численности и квалификации персонала}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Требования к надежности}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Требования к эргономике и технической эстетике}{9}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Требования к защите информации от \\ несанкционированного доступа}{10}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Требования к функциям, выполняемым системой}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Авторизация пользователя}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Просмотр каталога}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Просмотр и написание комментариев}{12}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Помощь онлайн-консультанта}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Настройки профиля}{13}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Требования к видам обеспечения}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Требования к информационному обеспечению}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Требования к программному обеспечению}{14}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Требования к техническому обеспечению}{14}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Требования к организационному обеспечению}{14}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Состав и содержание работ по созданию приложения}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Порядок контроля и приемки приложения}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Требования к составу и содержанию работ по подготовке \\ объекта автоматизации к вводу системы в действие}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Требования к документированию}{18}{chapter.8}%
\contentsline {chapter}{\numberline {9}Источники разработки}{19}{chapter.9}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{20}{chapter.9}%
\contentsline {chapter}{\hfil {}СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ\hfil {}}{21}{chapter*.2}%
